<!DOCTYPE html>
<html>
<head>
	<title>Web Pribadi Bias Firmansyah</title>
</head>
<body>
<style type="text/css">
	body{background: #708238}
	h1{font-family: arial black;font-size: 150%;
		color: white;
		-webkit-text-stroke-width:1px;
		-webkit-text-stroke-color:red;}
	h2{font-family: times new roman;
		font-size: large;
		color: white;
		padding-left: 30px}
	A:visited{color: red;}
	pre{font-family: Times new roman;
		font-weight: bold;
		font-size: large;
		color: white;
		text-align: justify;}
	img{width: 260px;
		height: 390px;
		float: left;
		margin: 0px 50px 4px 0;
		padding-left: 50px;
		padding-top : 	20px}
</style>

<marquee behavior="alternate" scrollamount="6">
<h1>Selamat Datang di Web Persoal Bias Firmansyah</h1></marquee>

<pre>
	<img src="Achmad Bias Firmansyah.jpg">
	Nama 		: Achmad Bias Firmansyah<br>
	TTL   		: Surabaya, 24 Mei 2001<br>
	Alamat 		: Ketintang 4-A/14, Surabaya, 60243<br>
	Hobi		: Makan<br>
	Cita-Cita	: Masuk Surga
	<br>
	Daftar Link : <br>
		Pendidikan 	: <a href="pendidikan.html">Ke Halaman Pendidikan</a><br>
		Jadwal Kuliah : <a href="jadwal_kuliah.html">Ke Halaman Jadwal Kuliah Semester Genap 2021</a><br>
		Aktivitas	:<a href="aktivitas.html">Ke Halaman Aktivitas Organisasi</a>

</pre>
</body>
</html>